# padroes-selenium-palestra2

./: .gitignore  README.md
jsf/: build.gradle
jsf/gradle/wrapper/: gradle-wrapper.properties
jsf/src/main/java/app/: Main.java
jsf/src/main/java/app/cadastro/: UserView.java  Usuario.java  UsuarioRepository.java
jsf/src/main/java/app/config/: Initializer.java
jsf/src/main/resources/: application.properties
jsf/src/main/webapp/: index.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
padrões/: build.gradle
padrões/gradle/wrapper/: gradle-wrapper.properties
padrões/src/test/java/config/: Config.java  RunCukesTest.java
padrões/src/test/java/dataObjects/: CadastroData.java  CadastroDataAssert.java
padrões/src/test/java/datasets/: CadastrarUsuario.xml
padrões/src/test/java/pageObjects/: CadastroPage.java  CadastroPageAssert.java  UsuariosPageElement.java
padrões/src/test/java/stepDefinition/: CadastrarUsuarioFinalSteps.java  InserçãoDeUsuariosSteps.java  ListaDeUsuariosSteps.java
padrões/src/test/java/work/assisjrs/selenium/exemplo/: Codigo0.java  Codigo1.java  Codigo2.java  DBUnitListener.java  SeleniumListener.java
padrões/src/test/resources/: application.properties
problemas/gradle/wrapper/: gradle-wrapper.properties
problemas/src/test/java/config/: RunCukesTest.java
problemas/src/test/java/features/: inserçãoDeUsuarios.feature  listaDeUsuarios.feature
problemas/src/test/java/stepDefinition/: InserçãoDeUsuariosSteps.java  ListaDeUsuariosSteps.java  LoginSteps.java
problemas/src/test/java/work/assisjrs/selenium/exemplo/: SeleniumTestCase.java
problemas/src/test/resources/: criarBanco.sql  destruirBanco.sql
referência/: build.gradle  pom.xml
referência/gradle/wrapper/: gradle-wrapper.properties
referência/src/main/java/work/assisjrs/referencia/: Main.java  Usuario.java
referência/src/main/resources/: applicationContext.xml
referência/src/test/java/config/: DBUnit.java  DBUnitHooks.java  DataObject.java  DataObjectPostBeanProcessor.java  Page.java  PageElement.java  PageElementBeanPostProcessor.java  PagePostBeanProcessor.java  RunCukesTest.java  WaitMe.java  WaitMeWebElementHandler.java  WebDriverWrapper.java
referência/src/test/java/dataObjects/: CadastroData.java  CadastroDataAssert.java
referência/src/test/java/features/: cadastrarUsuarioFinal.feature  inserçãoDeUsuarios.feature  listaDeUsuarios.feature
referência/src/test/java/pageObjects/: CadastroPage.java  CadastroPageAssert.java  UsuariosPageElement.java
referência/src/test/java/stepDefinition/: CadastrarUsuarioFinalSteps.java
referência/src/test/java/stepDefinitions/: InserçãoDeUsuariosSteps.java  ListaDeUsuariosSteps.java
referência/src/test/java/work/assisjrs/selenium/exemplo/: Codigo1.java  Codigo2.java
referência/src/test/resources/: application.properties  cucumber.xml
referência/src/test/resources/db/migration/: V1__create.sql
