buildscript {
	ext {
		springBootVersion = '1.4.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'

	runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

	testCompile 'info.cukes:cucumber-spring:1.2.5'
	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'info.cukes:cucumber-junit:1.2.5'
	testCompile 'info.cukes:cucumber-jvm:1.2.5'
    testCompile 'info.cukes:gherkin:2.12.2'

	testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'

	testCompile 'org.dbunit:dbunit:2.5.2'
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
