buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
	//compile('org.flywaydb:flyway-core')

	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.6.RELEASE')

	runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'

	testCompile('org.springframework.boot:spring-boot-starter-test:1.4.6.RELEASE')

	testCompile 'info.cukes:cucumber-spring:1.2.5'
	testCompile 'info.cukes:cucumber-java:1.2.5'
	testCompile 'info.cukes:gherkin:2.12.2'
	testCompile 'info.cukes:cucumber-junit:1.2.5'
	testCompile 'info.cukes:cucumber-jvm:1.2.5'

	testCompile 'org.seleniumhq.selenium:selenium-java:2.53.1'

	testCompile 'org.dbunit:dbunit:2.5.2'
	testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
}
